total 40
drwxr-xr-x 2 root root 220 Jan 31 08:11 .
drwxr-xr-x 6 root root 121 Jan 31 05:07 ..
-rwxr--r-- 1 root root  32 Jan 31 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Jan 31 05:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jan 31 05:33 2-hellofile
-rwxr--r-- 1 root root  39 Jan 31 05:42 3-twofiles
-rwxr--r-- 1 root root  29 Jan 31 06:09 4-lastlines
-rwxr--r-- 1 root root  35 Jan 31 05:47 5-firstlines
-rwxr--r-- 1 root root  38 Jan 31 06:08 6-third_line
-rwxr--r-- 1 root root  80 Jan 31 06:54 7-file
-rwxr--r-- 1 root root  36 Jan 31 08:11 8-cwd_state
-rw-r--r-- 1 root root   0 Jan 31 08:11 ls_cwd_content
-rw-r--r-- 1 root root  41 Jan 31 04:53 README.md
